
[Definition]

# start fail2ban
actionstart = curl -X POST "<webhook>" \
            -H "Content-Type: application/json" \
            -d '{"username": "Fail2Ban", "content":":white_check_mark: la prison **[<name>]** à etais demmarré"}'

# Notify on Shutdown
actionstop = curl -X POST "<webhook>" \
            -H "Content-Type: application/json" \
            -d '{"username": "Fail2Ban", "content":":no_entry: La prison **[<name>]** à étais stopper"}'

#
actioncheck =

# Notify on Banned 
actionban = curl -X POST "<webhook>" \
            -H "Content-Type: application/json" \
            -d '{"username":"Fail2Ban", "content":":bell: Hey <discord_userid>!  :hammer:**BANNED**:hammer: \n --- \n La prison  **[<name>]** viens de bannir ladresse ip: `<ip>` \n Temps du bannisement: **<bantime>** heure(s) \n Tentative erroné: **<failures>**. \n Voici quelques informations sur l IP: https://db-ip.com/<ip>"}' 


            curl -X POST "<webhook>" \
            -H "Content-Type: application/json" \
            -d '{"username":"Fail2Ban", "content":"Si vous souhaitez débannir l adresse ip: `fail2ban-client unban <ip>`"}'

# Notify on Unbanned
actionunban = curl -X POST "<webhook>" \
            -H "Content-Type: application/json" \
            -d '{"username":"Fail2Ban", "content":":bell: Hey <discord_userid>!  :hammer:**UNBANNED**:hammer: \n je viens de débannir l adresse ip: `<ip>` de la prison: **[<name>]**"}'
[Init]

# Name of the jail in your jail.local file. default = [your-jail-name]
name = default

# Discord Webhook URL

webhook = webhook-link
hostname = DEDICATED-NAS
