[nextcloud-docker]
port = 0:65535
chain = DOCKER-USER
enabled = true
filter = nextcloud-auth
logpath = /DATA/AppData/big-bear-nextcloud/html/data/nextcloud.log

[nextcloud]
enabled = true
port = 0:65535
chain = INPUT
filter = nextcloud-auth
logpath = /DATA/AppData/big-bear-nextcloud/html/data/nextcloud.log