[nextcloud-docker]
enabled = true
filter = nextcloud
action = iptables-allports[type=allports, chain=DOCKER-USER]
logpath = /path/nextcloud/nextcloud.log

[nextcloud]
enabled = true
filter = nextcloud
action = iptables-allports[type=allports, chain=INPUT]
logpath = /path/nextcloud/nextcloud.log