[proxy-docker]
enabled = true
port = 0:65535
chain = DOCKER-USER
filter = nginxproxymanager
logpath = /DATA/AppData/nginxproxymanager/data/logs/proxy-host-*_access.log

[proxy]
enabled = true
port = 0:65535
chain = INPUT
filter = nginxproxymanager
logpath = /DATA/AppData/nginxproxymanager/data/logs/proxy-host-*_access.log