[omv-webgui-docker]
enabled = yes
port = http,https
action = iptables-allports[type=allports, chain=DOCKER-USER]
filter = omv-webgui
backend = systemd

[omv-webgui]
enabled = yes
port = http,https
filter = omv-webgui
backend = systemd
