[proftp-docker]
enabled = yes
port = ftp,ftp-data,ftps,ftps-data
filter = proftpd
action = iptables-allports[type=allports, chain=DOCKER-USER]
logpath = /var/log/proftpd/proftpd.log


[proftp]
enabled = yes
port = ftp,ftp-data,ftps,ftps-data
filter = proftpd
logpath = /var/log/proftpd/proftpd.log