[proxy-docker]
enabled = true
filter = nginxproxymanager
action = iptables-allports[type=allports, chain=DOCKER-USER]
logpath = /mnt/nginxmanager/data/logs/proxy-host-*_access.log

[proxy]
enabled = true
filter = nginxproxymanager
action = iptables-allports[type=allports, chain=INPUT]
logpath = /mnt/nginxmanager/data/logs/proxy-host-*_access.log