[ssh-docker]
enabled = yes
port = ssh
filter = sshd
action = iptables-allports[type=allports, chain=DOCKER-USER]
backend = systemd

[ssh]
enabled = yes
port = ssh
filter = sshd
backend = systemd